# GoodNewsAgregator

./: GoodNewsGenerator.sln  README.md
CQRSandMediatorForApi/: CQRSandMediatorForApi.csproj
CQRSandMediatorForApi/Command/: AddNewsCommand.cs  AddRefreshTokenCommand.cs  AddRoleCommand.cs  AddRssSourceCommand.cs  AddUserCommand.cs  DeleteRoleCommand.cs  DeleteRssSourceByIdCommand.cs  UpdateNewsCommand.cs
CQRSandMediatorForApi/CommandHandlers/: AddNewsCommandHendler.cs  AddRefreshTokenCommandHendler.cs  AddRoleCommandHendler.cs  AddRssSourceCommandHendler.cs  AddUserCommandHendler.cs  DeleteRoleCommandHendler.cs  DeleteRssSourceByIdCommandHendler.cs  UpdateNewsCommandHendler.cs
CQRSandMediatorForApi/Queries/: GetAllNewsQueriy.cs  GetAllRssSourceQueriy.cs  GetAllUserWithRole.cs  GetEmailUserByRefresgTokenKeyQueriy.cs  GetNewsByIdQueriy.cs  GetRefreshTokenByKeyQueriy.cs  GetRoleByIdQueriy.cs  GetRssSourceByIdQueriy.cs  GetUrlFromNewsQueriy.cs  GetUserByIdQueriy.cs  GetUserByQueriy.cs
CQRSandMediatorForApi/QueryHandlers/: GetAllNewsQueryHandler.cs  GetAllRssSourceQueriyHendler.cs  GetAllUserWithRoleHendler.cs  GetEmailUserByRefresgTokenKeyQueriyHendler.cs  GetNewsByIdQueryHandler.cs  GetRefreshTokenByKeyQueriyHendler.cs  GetRoleByIdQueriyHendler.cs  GetRssSourceByIdQueriyHendler.cs  GetUrlFromNewsQueriyHendler.cs  GetUserByIdQueriyHendler.cs  (+1 more)
DTO_Models_For_GoodNewsGenerator/: CommentModelDTO.cs  DTO_Models.csproj  NewsModelDTO.cs  RefreshTokenModelDTO.cs  RoleModelDTO.cs  SourceModelDTO.cs  UserModelDTO.cs
GoodNewsGenerator/: ConnectionString.json  GoodNewsGenerator.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GoodNewsGenerator/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs  RoleController.cs  RssSourcesController.cs
GoodNewsGenerator/Models/ViewModel/: ErrorViewModel.cs
GoodNewsGenerator/Models/ViewModel/News/: ViewModelForComments.cs  ViewModelForDetailsNews.cs  ViewModelForNews.cs
GoodNewsGenerator/Models/ViewModel/Role/: AllRoleViewModel.cs  RoleViewModel.cs
GoodNewsGenerator/Models/ViewModel/Rss/: ModelForViewRssSources.cs  ViewModelForCreateRss.cs  ViewModelForDelete.cs
GoodNewsGenerator/Properties/: launchSettings.json
GoodNewsGenerator/Services/Paginator/: PageInfo.cs
GoodNewsGenerator/TagHelper/: PaginatorTagHelper.cs
GoodNewsGenerator/Views/: _ViewImports.cshtml
GoodNewsGenerator/Views/Account/: AdminAccount.cshtml  Login.cshtml  Registration.cshtml
GoodNewsGenerator/Views/News/: Details.cshtml  News.cshtml
GoodNewsGenerator/Views/Role/: AddRole.cshtml  AllUsersWithRole.cshtml
GoodNewsGenerator/Views/RssSources/: Create.cshtml  Delete.cshtml  ErroNullSourse.cshtml  RssSource.cshtml
GoodNewsGenerator/Views/Shared/: AllNews.cshtml  Comment.cshtml  _Layout.cshtml
GoodNewsGenerator/wwwroot/css/: site.css  style.css
GoodNewsGenerator/wwwroot/js/: Comments.js
GoodNewsGenerator/wwwroot/js/jsbootstrap/: Dropdowns.js
GoodNewsGeneratorAPI/: GoodNewsGeneratorAPI.csproj  Program.cs  Startup.cs  appsettings.json
GoodNewsGenerator_Implementation_Repositories/: CommentRepository.cs  GoodNewsGenerator_Implementation_Repositories.csproj  IUnitOfWork.cs  NewsRepository.cs  Repository.cs  RoleRepository.cs  SourceRepository.cs  UnitOfWork.cs  UserRepository.cs
GoodNewsGenerator_Implementation_Services/: Belta.cs  CommentsService.cs  GoodNewsGenerator_Implementation_Services.csproj  NewsCQRService.cs  NewsService.cs  OnlinerParser.cs  RoleCQRService.cs  RoleService.cs  SourceCQRService.cs  SourceService.cs  SputnikParser.cs  TutByParser.cs  UserCQRService.cs  UserService.cs
GoodNewsGenerator_Implementation_Services/RulesForeAutoMapper/: AutoMapping.cs
GoodNewsGenerator_Interfaces_Repositories/: GoodNewsGenerator_Interfaces_Repositories.csproj  ICommentRepository.cs  INewsRepository.cs  IRepository.cs  IRoleRepository.cs  ISourceRepository.cs  IUserRepository.cs
GoodNewsGenerator_Interfaces_Servicse/: GoodNewsGenerator_Interfaces_Servicse.csproj  ICommentService.cs  ICommentsService.cs  INewsCQRService.cs  INewsService.cs  IRoleCQRService.cs  IRoleService.cs  ISourceCQRService.cs  ISourceService.cs  IUserCQRService.cs  IUserService.cs  IWebPageParser.cs
NewsGenerator/: DbContextNewsGenerator.cs  EntityGeneratorNews.csproj
(+29 files in other folders)
