<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Data\**" />
    <Content Remove="Models\Data\**" />
    <EmbeddedResource Remove="Models\Data\**" />
    <None Remove="Models\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\Admin.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_Models_For_GoodNewsGenerator\DTO_Models.csproj" />
    <ProjectReference Include="..\GoodNewsGenerator_Implementation_Repositories\GoodNewsGenerator_Implementation_Repositories.csproj" />
    <ProjectReference Include="..\GoodNewsGenerator_Implementation_Services\GoodNewsGenerator_Implementation_Services.csproj" />
    <ProjectReference Include="..\GoodNewsGenerator_Interfaces_Repositories\GoodNewsGenerator_Interfaces_Repositories.csproj" />
    <ProjectReference Include="..\GoodNewsGenerator_Interfaces_Servicse\GoodNewsGenerator_Interfaces_Servicse.csproj" />
    <ProjectReference Include="..\NewsGenerator\EntityGeneratorNews.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Policy\" />
  </ItemGroup>

</Project>
