<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO_Models_For_GoodNewsGenerator\DTO_Models.csproj" />
    <ProjectReference Include="..\NewsGenerator\EntityGeneratorNews.csproj" />
  </ItemGroup>

</Project>
