<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSandMediatorForApi\CQRSandMediatorForApi.csproj" />
    <ProjectReference Include="..\GoodNewsGenerator_Implementation_Repositories\GoodNewsGenerator_Implementation_Repositories.csproj" />
    <ProjectReference Include="..\GoodNewsGenerator_Interfaces_Servicse\GoodNewsGenerator_Interfaces_Servicse.csproj" />
  </ItemGroup>

</Project>
